<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Links the style sheet -->
        <link rel="stylesheet" href="style.css">

        <!-- Tabs title -->
        <title>Contact</title>
    </head>
    <body>
        
        <!-- Navigation Bar -->
        <div id="nav-bar" class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="cv.html">CV</a>
            <a href="portfolio.html">Portfolio</a>
            <a class="active" href="contact.html">Contact</a>
        </div>

        <!-- Contact Details -->
        <div style="padding-left:16px;width:800px">
            <p><strong>Name:</strong> Harrison Frost</p>
            <p><strong>E-mail:</strong><a href="mailto:harrisonfrost15@gmail.com?">harrisonfrost15@gmail.com</a></p>
            <p><strong>Mobile number:</strong> 07518048598</p>
            <p><strong>LinkedIn:</strong><a href="https://www.linkedin.com/in/harrison-frost-a6720820a"> https://www.linkedin.com/in/harrison-frost-a6720820a</a></p>
            <p><strong>Github:</strong><a href="https://github.com/HarrisonFrost15"> https://github.com/HarrisonFrost15</a></p>
        </div>
        
        <br>
        
        <!-- Footer of the page -->
        <footer>
            <div>
                <Span> <img src="images/vscode.png" width="14px" height="15px"> Created in VS Code</Span>
            </div>
        </footer>
    </body>
</html>